# contas-pagar-receber-jsf23-cdi20

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dynamicdev/: ConfigurationBean.java
src/main/java/br/com/dynamicdev/config/: ConfigurationBean.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/config/: ConfigurationBean.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/managedbeans/: ClienteBean.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/model/: Cliente.java  ContaPagar.java  ContaReceber.java  Empresa.java  Fornecedor.java  Funcionario.java  ParcelaPagar.java  ParcelaReceber.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  SituacaoParcela.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/model/interfaces/: Parcela.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/repository/: ClienteRepository.java  JpaRepository.java  JpaRepositoryImpl.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/service/: ClienteService.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/utils/: UtilsCollections.java
src/main/java/br/com/dynamicdev/gerenciadorfinanceiro/utils/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/dynamicdev/model/: Cliente.java  ContaPagar.java  ContaReceber.java  Empresa.java  Fornecedor.java  Funcionario.java  ParcelaPagar.java  ParcelaReceber.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  SituacaoParcela.java
src/main/java/br/com/dynamicdev/model/interfaces/: Parcela.java
src/main/java/br/com/dynamicdev/utils/: UtilsCollections.java
src/main/resources/db/migration/: V01__criar_tabela_pessoa.sql  V02__criar_tabela_cliente.sql  V03__modificar_tipo_ativo_tabela_pessoa.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
